Sarah Chen, March 2024, $825,000
Michael Rodriguez, January 2024, $1,450,000
Jennifer L. Matthews, February 2024, $675,000
David Park, April 2024, $2,100,000
Amanda Foster, March 2024, $950,000
Robert James Sullivan, January 2024, $3,250,000
Lisa Thompson, February 2024, $1,825,000
Christopher Wong, April 2024, $725,000
Emily Grace Anderson, March 2024, $4,500,000
James Mitchell, January 2024, $1,150,000
Maria Gonzalez, February 2024, $890,000
William T. Harper, April 2024, $2,750,000
Nicole Davis, March 2024, $625,000
Thomas Bradford, February 2024, $1,950,000
Rachel Marie Johnson, January 2024, $3,800,000
Kevin O'Brien, April 2024, $1,275,000
Patricia Wilson, March 2024, $575,000
Daniel Alexander Pierce, February 2024, $2,450,000
Michelle Kim, January 2024, $1,600,000
Andrew Scott Martinez, April 2024, $4,100,000